<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Ana Sayfa"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_addfeed"
        android:title="Ürün Ekle"
        android:icon="@drawable/ic_addfeed"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/nav_appout"
        android:title="Çıkış Yap"
        android:icon="@drawable/ic_out"/>
</menu>