<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/karsilamaFragment">

    <fragment
        android:id="@+id/karsilamaFragment"
        android:name="com.example.sahibinden.view.KarsilamaFragment"
        android:label="fragment_karsilama"
        tools:layout="@layout/fragment_karsilama" >
        <action
            android:id="@+id/action_karsilamaFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_karsilamaFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_karsilamaFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.sahibinden.view.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_karsilamaFragment"
            app:destination="@id/karsilamaFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sahibinden.view.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.sahibinden.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.sahibinden.view.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_profilFragment_to_karsilamaFragment"
            app:destination="@id/karsilamaFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.example.sahibinden.view.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" >
        <action
            android:id="@+id/action_newProductFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <argument
            android:name="GeldigiYerBilgisi"
            app:argType="string" />
        <argument
            android:name="urunName"
            app:argType="string" />
        <argument
            android:name="urunSahibiEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.sahibinden.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <argument
            android:name="katagoriName"
            app:argType="string" />
        <action
            android:id="@+id/action_feedFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
</navigation>